# asp-dotnet

./: core.sql
myproj/: Program.cs  Startup.cs  appsettings.json  myproj.csproj  myproj.sln
myproj/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MyController.cs
myproj/Data/: ApplicationDbContext.cs
myproj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myproj/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
myproj/Migrations/: 20180204161637_InitialCreate.Designer.cs  20180204161637_InitialCreate.cs  MyprojContextModelSnapshot.cs
myproj/Models/: ApplicationUser.cs  CentralTbl.cs  ErrorViewModel.cs  MyprojContext.cs
myproj/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
myproj/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
myproj/Properties/: launchSettings.json
myproj/Services/: EmailSender.cs  IEmailSender.cs
myproj/Views/: CentralTblsController.cs  _ViewImports.cshtml
myproj/Views/CentralTbls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myproj/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+2 files in other folders)
